<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>混合开发视频通讯</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .poster{
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            object-fit: contain;
            z-index: 2;
        }
        .button {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            z-index: 3;
        }
        .btn {
            position: relative:
            text-align: center;
            background: #e67e22;
            color: #fff;
            padding: 20px 15px;
            margin: 50px;
            font-size: 22px;
            border-radius: 8px;
            box-shadow: 8px 5px 10px rgba(0,0,0,.5);
        }
        .btn:active {
            opacity: .6;
            box-shadow: 8px 5px 10px #1abc9c;
        }
    </style>
    <script src="dsbridge.js"></script>
</head>
<body>
    
    <div class="poster">
        <img src="https://giligili-yinlei.oss-cn-shanghai.aliyuncs.com/yinliyuan/liyuan32.jpg" width="100%" height="100%" alt="">
        <div class="button" onclick="play()">
            <img src="video_play.png" alt="">
        </div>
    </div>

    <div class="btn" onclick="pause()">暂停播放</div>
    <div class="btn" onclick="resume()">继续播放</div>
    <div class="btn" onclick="seekForward()">前进10秒</div>
    <div class="btn" onclick="seekBack()">后退10秒</div>
    <div class="btn" onclick="fullScreen()">全屏播放</div>
    <div class="btn" onclick="exitFullScreen()">退出全屏</div>


    
    <script>
        function play() {
            dsBridge.call('start', 'start', function(v){
                alert(v);
            });
        }
        function pause() {
            dsBridge.call('pause', 'pause', function(v){
                alert(v);
            });
        }
       function resume() {
            dsBridge.call('resume', 'resume', function(v){
                alert(v);
            });
        }
        function seekForward() {
            dsBridge.call('seek', '10', function(v){
                alert(v);
            });
        }
        function seekBack() {
            dsBridge.call('seek', '-10', function(v){
                alert(v);
            });
        }
       function fullScreen() {
            dsBridge.call('fullScreen', 'fullScreen', function(v){
                alert(v);
            });
        }
      function exitFullScreen() {
            dsBridge.call('exitFullScreen', 'exitFullScreen', function(v){
                alert(v);
            });
        }
    </script>
</body>
</html>